.qv-object-swr-themablekpitile {

    width: 100%;
    height: 100%;

    .kpicontainer {

        padding: 7px;

        .colored-kpi-title {
            font-weight: normal;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .colored-kpi {
            font-weight: bold;
        }

        .colored-kpi-comparison {
            .icon {
                padding-right: 0.2em;
            }
            .text {
                font-weight: normal;
                white-space: nowrap;
            }

        }

    }

}

